<Properties StartupItem="Sample/Sample Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/AppDelegate.cs">
    <Files>
      <File FileName="Sample/AppDelegate.cs" Line="26" Column="48" />
      <File FileName="Sample/SampleViewController.cs" Line="1" Column="1" />
      <File FileName="Sample/Info.plist" />
      <File FileName="Sample/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>RevMobXamBindingiOS/RevMob.iOS.csproj</String>
  </DisabledProjects>
</Properties>