<Properties StartupItem="Sample/Sample Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/AppDelegate.cs">
    <Files>
      <File FileName="Sample/AppDelegate.cs" Line="4" Column="4" />
      <File FileName="Sample/SampleViewController.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>RevMobXamBindingiOS/RevMob.iOS.csproj</String>
  </DisabledProjects>
</Properties>